<!DOCTYPE>
<html lang="pl-PL">
<head>
	<title>Strona Artura K - Projektowanie Stron Internetowych</title>
	<meta charset="UTF-8">
	<style type="text/css"> 
	p{ font-family:"Courier New";
	font-style:italic;
	font-weight:500;
	font-size:20px;
	color:maroon; 
	}
	blockquote {
	font-family:fantasy;
	font-style:italic;
	font-weight:bolder;
	font-size:30px;
	font-variant:small-caps;
	color:teal;
	}
	h3 {
font-family: "times new roman";
font-style: normal;
font-weight: 600;
font-size: 20px;
color: red;

em {
font-family: "courier new";
font-style: normal;
font-weight: 500;
font-size: 20px;
color: maroon;
}
h1 {
text-decoration: overline;
color: green;
line-hight: 100%;
text-align: center;
line-spacing: 2px;
text-indent: 20px;
text-transform: small;
}
h4 {
text-decoration: line-through;
color: purple;
line-height: 2cm;
text-align: right;
line-spacing: 5px;
text-indent: 50px;
text-transform: small;
text-transform: capitalize;
}
body {
background-image: url(pies.jpeg);
background-position:right center;
background-repeat:no-repeat;
background-attachment: fixed;

}
div#obramowanie1 {
border-style:dashed;
border-color:aqua;
border-width:medium;
width:40%;
}
h2.klasa{
border-style:dashed;
border-color:aqua;
border-width:medium;
background-color:yellow;
}
</style></head>
</head>
<body>
	<div style="background-color:grey;">
		<h1><center>Projektowanie Stron Internetowych - Artur Kostecki</center></h1>
	</div>
	<div style="float:left;width:30%;height:650px;">
		<h3>HTML</h3>
			<a href="index.html">STRONA GŁÓWNA</a><br />
			<a href="kolory.html"> KOLORY</a><br />
			<a href="nauczyciele.html"> NAUCZYCIELE</a><br />
			<a href="zdjecia.html"> ZDJECIA</a><br />
			<a href="tabela.html"> TABELE</a><br />
			<a href="lista.html">LISTA</a><br />
			<a href="LIsty_Szachta.html">LISTA NA OCENE</a><br />
			<a href="tabela_Szachta.html">TABELA NA OCENE</a><br />
			<a href="formularz.html">formularz</a><br />
		<h3>CSS</h3>
		<a href="własciwosci_css.html">CSS</a><br />
		<h3>DOKUMENTY</h3>
		<a href="doc/grupa12c.docx" target="new">LISTA GRUPY PIERWSZEJ</a><br />
		<a href="doc/wydatkigrupy12c.xlsx" target="new">WYDATKI GRUPY PIERWSZEJ</a><br />
		<h3>LINKI</h3>
		<a href="https://wwwgoogle.com" target="new">
		<img src="foty/gekon.JFIF" width="100px" /></a><br /><br />
		<h3>MULTIMEDIA</h3>
	</div>
	<div style="float:right;width:70%;">
ZADANIE I - CZCIONKA
<p>
formatowanie akapitu p: krój czcionki - courier new </br>
styl - pochylenie </br>
grubość - 500 </br>
rozmiar - 20px </br></p>
ZADANIE II - CZCIONKA</br></br>
<blockquote> Formatowanie blockquote: krój czcionki – fantasy, styl – pochylenie,</br>
grubość – bolder, rozmiar – 30px, typ czcionki - kapitaliki, kolor - teal </blockquote>
ZADANIE III - CZCIONKA</br></br>
<em>formatowanie akapitu em: krój czcionki - courier new </br>
styl - pochylenie </br>
grubość - 500 </br>
rozmiar - 20px </br></br></br></em>
ZADANIE II - TEKST:</br></br>
<h1>Formatowanie tytułu h1:</br>
dekoracja tekstu – nakreślenie,</br>
odstępy między wierszami – 100%,</br>
wyśrodkowanie,</br>
kolor tekstu – zielony,</br>
zamiana tekstu - małe litery</br>
wcięcie wiersza - 20px;</br>
odstępy miedzy znakami: 2px</br></br></br>
</h1>
ZADANIE IIa - TEKST:</br></br>
<h4>
Formatowanie tytułu h4:</br>
kolor tekstu –fioletowy, dekoracja tekstu – przekreślenia, odstępy</br> między liniami – 2cm,</br>
tekst do prawej strony, zmiana tekstu – kapitaliki, wcięcie</br> pierwszego wiersza - 50px;</br>
odstępy miedzy znakami: 5px:</br></br>
</h4>
<div id="obramowanie1"><h3>
ZADANIE VI <br /> OBRAMOWANIE:

</h3></div>

</div>


</body></html>